zone                     = "ru-central1-b"#Зона размещения ВМ
yandex-token             = "<token>"      #Токен яндекса, Заменить своими значениями
yandex-cloud-id          = "<cloud-id>"   #ИД облака, Заменить своими значениями
yandex-folder-id         = "<folder-id>"  #ИД папки, Заменить своими значениями
instance_root_disk       = "10"           #Размер корневого тома (диска)Гб
instance_additional_disk = "2"            #Размер дополнительного диска Гб
vm-name                  = "<name>"       #Имя ВМ, Заменить своими значениями
discpiption              = "<description>"#Описание ВМ, Заменить своими значениями
image-id                 = "<image-id>"   #ID образа ВМ из маркета, Заменить своими значениями
buc_name                 = "<bucket_name>"#Имя бакета, Заменить своими значениями
acces_key_buc            = "<Acces_key>"  #Публичный ключь для бакета, Заменить своими значениями
sec-key_buc              = "<secret_key>" #Секретный ключь для бакета, Заменить своими значениями
